spring.datasource.url=jdbc:mysql://localhost:3306/exchange_emu
spring.datasource.username=root
spring.datasource.password=D3villzify&1995!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
